<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width-device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Student Challenge Project</title>
</head>

<body>
    <header>
        <ui>
            <li>Github</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ui>
        
    </header>
<main>
    
        <h1>My New Website</h1>
        <img src='./assets/image-1.png' alt='Stock photo labeled Coming Soon'>
        <p>Short bio about me</p>

        <section class='contact-me'>
            <h2>Contact Me:</h2>
            <div id ="inputs">
                Name: <input><br>
                Email: <input><br>
                <button>SEND</button>
            </div>
        </section>
    </main>
    <footer>
        © Beck Pull
    </footer>
</body>

</html>